EESchema Schematic File Version 4
LIBS:Regler-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regler-rescue:DUAL_POT RV2
U 1 1 55DA80EE
P 8650 3150
F 0 "RV2" H 8810 3460 50  0000 C CNN
F 1 "Alps 20k log" H 8940 2850 50  0000 C CNN
F 2 "Potentiometer_Alps_RKxxx:Potentiometer_Alps-RK271-double" H 8650 3150 60  0001 C CNN
F 3 "" H 8650 3150 60  0000 C CNN
	1    8650 3150
	1    0    0    -1  
$EndComp
$Comp
L Regler-rescue:DUAL_POT RV1
U 1 1 55DA8395
P 7950 3150
F 0 "RV1" H 8110 3460 50  0000 C CNN
F 1 "Alps 50k lin" H 8240 2850 50  0000 C CNN
F 2 "Potentiometer_Alps_RKxxx:Potentiometer_Alps-RK271-double" H 7950 3150 60  0001 C CNN
F 3 "" H 7950 3150 60  0000 C CNN
	1    7950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth_Clean #PWR01
U 1 1 55DAD2B4
P 8450 3900
F 0 "#PWR01" H 8700 3900 50  0001 C CNN
F 1 "Earth_Clean" H 8750 3750 50  0001 C CNN
F 2 "" H 8450 3850 60  0000 C CNN
F 3 "" H 8450 3850 60  0000 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth_Clean #PWR02
U 1 1 55DAD3CD
P 9550 3850
F 0 "#PWR02" H 9800 3850 50  0001 C CNN
F 1 "Earth_Clean" H 9850 3700 50  0001 C CNN
F 2 "" H 9550 3800 60  0000 C CNN
F 3 "" H 9550 3800 60  0000 C CNN
	1    9550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2950 9050 2950
Wire Wire Line
	9050 2950 9050 2750
Wire Wire Line
	9050 2750 9600 2750
Wire Wire Line
	8950 3350 9050 3350
Wire Wire Line
	8250 2950 8350 2950
Wire Wire Line
	8350 2950 8350 2850
Wire Wire Line
	8350 2850 8500 2850
Wire Wire Line
	8250 3350 8400 3350
Wire Wire Line
	8400 3350 8400 3250
Wire Wire Line
	8400 3250 8500 3250
Wire Wire Line
	9600 2950 9550 2950
Wire Wire Line
	8500 3050 8450 3050
Wire Wire Line
	8450 3050 8450 3450
Wire Wire Line
	8500 3450 8450 3450
Connection ~ 8450 3450
Wire Wire Line
	9600 3300 9050 3300
Wire Wire Line
	9050 3300 9050 3350
Wire Wire Line
	9550 2950 9550 3500
$Comp
L power:Earth_Clean #PWR03
U 1 1 581F55B2
P 7650 3900
F 0 "#PWR03" H 7900 3900 50  0001 C CNN
F 1 "Earth_Clean" H 7950 3750 50  0001 C CNN
F 2 "" H 7650 3850 60  0000 C CNN
F 3 "" H 7650 3850 60  0000 C CNN
	1    7650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3150 7650 3450
$Comp
L Regler-rescue:CONN_2-borniers P2
U 1 1 5945B6EB
P 9950 2850
F 0 "P2" V 9900 2850 40  0000 C CNN
F 1 "LV_Out_L" V 10000 2850 40  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9950 2850 60  0001 C CNN
F 3 "" H 9950 2850 60  0001 C CNN
	1    9950 2850
	1    0    0    -1  
$EndComp
$Comp
L Regler-rescue:CONN_2-borniers P3
U 1 1 5945B7D4
P 9950 3400
F 0 "P3" V 9900 3400 40  0000 C CNN
F 1 "LV_Out_R" V 10000 3400 40  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9950 3400 60  0001 C CNN
F 3 "" H 9950 3400 60  0001 C CNN
	1    9950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3500 9550 3500
Connection ~ 9550 3500
Wire Wire Line
	7800 2850 7750 2850
Wire Wire Line
	7750 2850 7750 3450
Wire Wire Line
	7650 3450 7750 3450
Connection ~ 7650 3450
Connection ~ 7750 3450
Wire Wire Line
	8450 3450 8450 3900
Wire Wire Line
	9550 3500 9550 3850
Wire Wire Line
	7650 3450 7650 3900
Wire Wire Line
	7750 3450 7800 3450
$Comp
L Relay:DIPxx-2Axx-21x K1
U 1 1 5DE4024F
P 4150 2100
F 0 "K1" V 4767 2100 50  0000 C CNN
F 1 "DIPxx-2Axx-21x" V 4676 2100 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 2050 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4050 2100 50  0001 C CNN
	1    4150 2100
	0    -1   -1   0   
$EndComp
$Comp
L Relay:DIPxx-2Axx-21x K2
U 1 1 5DE51351
P 4150 3300
F 0 "K2" V 4767 3300 50  0000 C CNN
F 1 "DIPxx-2Axx-21x" V 4676 3300 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 3250 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4050 3300 50  0001 C CNN
	1    4150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Relay:DIPxx-2Axx-21x K3
U 1 1 5DE52A41
P 4150 4500
F 0 "K3" V 4767 4500 50  0000 C CNN
F 1 "DIPxx-2Axx-21x" V 4676 4500 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 4450 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4050 4500 50  0001 C CNN
	1    4150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Relay:DIPxx-2Axx-21x K4
U 1 1 5DE5432A
P 4150 5700
F 0 "K4" V 4767 5700 50  0000 C CNN
F 1 "DIPxx-2Axx-21x" V 4676 5700 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 5650 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4050 5700 50  0001 C CNN
	1    4150 5700
	0    -1   -1   0   
$EndComp
$Comp
L Regler-rescue:CONN_2-borniers P1
U 1 1 5DE57302
P 2600 2500
F 0 "P1" V 2550 2500 40  0000 C CNN
F 1 "LV_Out_L" V 2650 2500 40  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2600 2500 60  0001 C CNN
F 3 "" H 2600 2500 60  0001 C CNN
	1    2600 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3600 3500 3600
Wire Wire Line
	3500 3600 3500 2400
Connection ~ 3500 2400
Wire Wire Line
	3500 2400 3850 2400
Wire Wire Line
	3500 3600 3500 4800
Wire Wire Line
	3500 4800 3850 4800
Connection ~ 3500 3600
Wire Wire Line
	3500 4800 3500 6000
Wire Wire Line
	3500 6000 3850 6000
Connection ~ 3500 4800
Wire Wire Line
	3100 2950 3100 2700
Wire Wire Line
	3100 2700 4550 2700
Wire Wire Line
	4550 2700 4550 2400
Wire Wire Line
	4550 2400 4450 2400
Wire Wire Line
	4450 3600 4550 3600
Wire Wire Line
	4550 3600 4550 2700
Connection ~ 4550 2700
Wire Wire Line
	4850 3900 4850 4800
Wire Wire Line
	4850 4800 4450 4800
Wire Wire Line
	4450 6000 4850 6000
Wire Wire Line
	4850 6000 4850 4800
Connection ~ 4850 4800
Wire Wire Line
	2950 2600 3000 2600
Wire Wire Line
	3000 2600 3000 3050
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DE6AF61
P 2600 1800
F 0 "J1" H 2518 1475 50  0000 C CNN
F 1 "Conn_01x03" H 2518 1566 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 2600 1800 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1700 3850 1700
Wire Wire Line
	2800 1800 3650 1800
Wire Wire Line
	3650 1800 3650 2000
Wire Wire Line
	3650 2000 3850 2000
Wire Wire Line
	3650 2000 3650 3200
Wire Wire Line
	3650 3200 3850 3200
Connection ~ 3650 2000
Wire Wire Line
	2800 1900 3750 1900
Wire Wire Line
	3750 1900 3750 2900
Wire Wire Line
	3750 2900 3850 2900
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DE73A3E
P 2650 4200
F 0 "J2" H 2568 3875 50  0000 C CNN
F 1 "Conn_01x03" H 2568 3966 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 2650 4200 50  0001 C CNN
F 3 "~" H 2650 4200 50  0001 C CNN
	1    2650 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 4100 3850 4100
Wire Wire Line
	2850 4200 3700 4200
Wire Wire Line
	2850 4300 3800 4300
Wire Wire Line
	3800 4300 3800 5300
Wire Wire Line
	3800 5300 3850 5300
Wire Wire Line
	7200 3050 7200 1700
Wire Wire Line
	7200 1700 5000 1700
Wire Wire Line
	7200 3050 7800 3050
Wire Wire Line
	6850 3250 6850 2900
Wire Wire Line
	6850 2900 5150 2900
Wire Wire Line
	6850 3250 7800 3250
Wire Wire Line
	7050 3150 7050 2000
Wire Wire Line
	7050 2000 4700 2000
Wire Wire Line
	7050 3150 7650 3150
Wire Wire Line
	4450 3200 4700 3200
Wire Wire Line
	4700 3200 4700 2000
Connection ~ 4700 2000
Wire Wire Line
	4700 2000 4450 2000
Wire Wire Line
	4450 4400 4700 4400
Wire Wire Line
	4700 4400 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4450 5600 4700 5600
Wire Wire Line
	4700 5600 4700 4400
Connection ~ 4700 4400
Wire Wire Line
	4450 4100 5000 4100
Wire Wire Line
	5000 4100 5000 1700
Connection ~ 5000 1700
Wire Wire Line
	5000 1700 4450 1700
Wire Wire Line
	4450 5300 5150 5300
Wire Wire Line
	5150 5300 5150 2900
Connection ~ 5150 2900
Wire Wire Line
	5150 2900 4450 2900
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5DE5C417
P 2550 3050
F 0 "J?" H 2468 2725 50  0000 C CNN
F 1 "Conn_01x03" H 2468 2816 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 2550 3050 50  0001 C CNN
F 3 "~" H 2550 3050 50  0001 C CNN
	1    2550 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 3050 3000 3050
Wire Wire Line
	2750 2950 3100 2950
Wire Wire Line
	2950 2400 3500 2400
Wire Wire Line
	2750 3150 3100 3150
Wire Wire Line
	3100 3150 3100 3900
Wire Wire Line
	3100 3900 4850 3900
Wire Wire Line
	3700 5600 3850 5600
Connection ~ 3700 4400
Wire Wire Line
	3700 4400 3850 4400
Wire Wire Line
	3700 4200 3700 4400
Wire Wire Line
	3700 4400 3700 5600
$EndSCHEMATC
