EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 613A6CF4
P 3650 2600
F 0 "J1" H 3568 2917 50  0000 C CNN
F 1 "Conn_01x04" H 3568 2826 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 3650 2600 50  0001 C CNN
F 3 "~" H 3650 2600 50  0001 C CNN
	1    3650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 2500 4200 2500
Wire Wire Line
	4200 2500 4200 2150
Wire Wire Line
	4200 2150 4300 2150
Wire Wire Line
	3850 2600 4300 2600
Wire Wire Line
	4300 2600 4300 2350
Wire Wire Line
	4300 2350 4500 2350
Wire Wire Line
	3850 2700 4300 2700
Wire Wire Line
	3850 2800 4300 2800
Wire Wire Line
	4300 2800 4300 2900
Wire Wire Line
	4300 2900 4500 2900
$Comp
L Connector:Conn_Coaxial J3
U 1 1 613AAF4F
P 4500 2150
F 0 "J3" H 4600 2125 50  0000 L CNN
F 1 "Conn_Coaxial" H 4600 2034 50  0000 L CNN
F 2 "Connector_Lumberg:BTOR1" H 4500 2150 50  0001 C CNN
F 3 " ~" H 4500 2150 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 613AC850
P 4500 2700
F 0 "J2" H 4600 2675 50  0000 L CNN
F 1 "Conn_Coaxial" H 4600 2584 50  0000 L CNN
F 2 "Connector_Lumberg:BTOR1" H 4500 2700 50  0001 C CNN
F 3 " ~" H 4500 2700 50  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 613AF069
P 3650 1750
F 0 "H1" H 3750 1796 50  0000 L CNN
F 1 "MountingHole" H 3750 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3650 1750 50  0001 C CNN
F 3 "~" H 3650 1750 50  0001 C CNN
	1    3650 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
