EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "KT88 12V, 6,3V DC Regler & Einschaltverzögerung"
Date "2021-03-31"
Rev "1.0"
Comp "Daniel Walter"
Comment1 "fordprfkt@googlemail.com"
Comment2 "12V Spannungsregler"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 12V_6V3_Delay-rescue:CONN_2-12V_Supply_V2-rescue P1
U 1 1 55C544D9
P 1600 2750
AR Path="/55C544D9" Ref="P1"  Part="1" 
AR Path="/6073880F/55C544D9" Ref="P1"  Part="1" 
F 0 "P1" V 1550 2750 40  0000 C CNN
F 1 "12V5_AC" V 1650 2750 40  0000 C CNN
F 2 "Connector_TE-Connectivity:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical" H 1600 2750 60  0001 C CNN
F 3 "" H 1600 2750 60  0000 C CNN
	1    1600 2750
	-1   0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:LM7812CT-12V_Supply_V2-rescue U2
U 1 1 55C54685
P 6600 2800
AR Path="/55C54685" Ref="U2"  Part="1" 
AR Path="/6073880F/55C54685" Ref="U2"  Part="1" 
F 0 "U2" H 6400 3000 40  0000 C CNN
F 1 "LM7812CT" H 6600 3000 40  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6600 2900 30  0000 C CIN
F 3 "" H 6600 2800 60  0000 C CNN
	1    6600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 55C546E0
P 5150 2900
F 0 "C1" H 5175 3000 50  0000 L CNN
F 1 "4700µF / 63V" H 5175 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 5188 2750 30  0001 C CNN
F 3 "" H 5150 2900 60  0000 C CNN
	1    5150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 55C54749
P 5850 2900
F 0 "C2" H 5875 3000 50  0000 L CNN
F 1 "100nF / 63V" H 5875 2800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5888 2750 30  0001 C CNN
F 3 "" H 5850 2900 60  0000 C CNN
	1    5850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 55C547E2
P 7150 2900
F 0 "C3" H 7175 3000 50  0000 L CNN
F 1 "100nF / 16V" H 7175 2800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7188 2750 30  0001 C CNN
F 3 "" H 7150 2900 60  0000 C CNN
	1    7150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 55C5482E
P 7800 2900
F 0 "C5" H 7825 3000 50  0000 L CNN
F 1 "47µF / 16V" H 7825 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7838 2750 30  0001 C CNN
F 3 "" H 7800 2900 60  0000 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:CONN_2-12V_Supply_V2-rescue P2
U 1 1 55C54C8E
P 9300 2850
AR Path="/55C54C8E" Ref="P2"  Part="1" 
AR Path="/6073880F/55C54C8E" Ref="P2"  Part="1" 
F 0 "P2" V 9250 2850 40  0000 C CNN
F 1 "12V_DC_1" V 9350 2850 40  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9300 2850 60  0001 C CNN
F 3 "" H 9300 2850 60  0000 C CNN
	1    9300 2850
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:CONN_2-12V_Supply_V2-rescue P3
U 1 1 55C54D95
P 9300 3300
AR Path="/55C54D95" Ref="P3"  Part="1" 
AR Path="/6073880F/55C54D95" Ref="P3"  Part="1" 
F 0 "P3" V 9250 3300 40  0000 C CNN
F 1 "12V_DC_2" V 9350 3300 40  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9300 3300 60  0001 C CNN
F 3 "" H 9300 3300 60  0000 C CNN
	1    9300 3300
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR015
U 1 1 55C54F23
P 8950 3500
AR Path="/55C54F23" Ref="#PWR015"  Part="1" 
AR Path="/6073880F/55C54F23" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8950 3500 30  0001 C CNN
F 1 "GND" H 8950 3430 30  0001 C CNN
F 2 "" H 8950 3500 60  0000 C CNN
F 3 "" H 8950 3500 60  0000 C CNN
	1    8950 3500
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR014
U 1 1 55C54FA5
P 8950 3050
AR Path="/55C54FA5" Ref="#PWR014"  Part="1" 
AR Path="/6073880F/55C54FA5" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 8950 3050 30  0001 C CNN
F 1 "GND" H 8950 2980 30  0001 C CNN
F 2 "" H 8950 3050 60  0000 C CNN
F 3 "" H 8950 3050 60  0000 C CNN
	1    8950 3050
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR011
U 1 1 55C54FCF
P 7800 3150
AR Path="/55C54FCF" Ref="#PWR011"  Part="1" 
AR Path="/6073880F/55C54FCF" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 7800 3150 30  0001 C CNN
F 1 "GND" H 7800 3080 30  0001 C CNN
F 2 "" H 7800 3150 60  0000 C CNN
F 3 "" H 7800 3150 60  0000 C CNN
	1    7800 3150
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR09
U 1 1 55C55002
P 7150 3150
AR Path="/55C55002" Ref="#PWR09"  Part="1" 
AR Path="/6073880F/55C55002" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 7150 3150 30  0001 C CNN
F 1 "GND" H 7150 3080 30  0001 C CNN
F 2 "" H 7150 3150 60  0000 C CNN
F 3 "" H 7150 3150 60  0000 C CNN
	1    7150 3150
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR08
U 1 1 55C5507B
P 6600 3150
AR Path="/55C5507B" Ref="#PWR08"  Part="1" 
AR Path="/6073880F/55C5507B" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 6600 3150 30  0001 C CNN
F 1 "GND" H 6600 3080 30  0001 C CNN
F 2 "" H 6600 3150 60  0000 C CNN
F 3 "" H 6600 3150 60  0000 C CNN
	1    6600 3150
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR03
U 1 1 55C550A7
P 5850 3150
AR Path="/55C550A7" Ref="#PWR03"  Part="1" 
AR Path="/6073880F/55C550A7" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 5850 3150 30  0001 C CNN
F 1 "GND" H 5850 3080 30  0001 C CNN
F 2 "" H 5850 3150 60  0000 C CNN
F 3 "" H 5850 3150 60  0000 C CNN
	1    5850 3150
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR02
U 1 1 55C550D3
P 5150 3150
AR Path="/55C550D3" Ref="#PWR02"  Part="1" 
AR Path="/6073880F/55C550D3" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 5150 3150 30  0001 C CNN
F 1 "GND" H 5150 3080 30  0001 C CNN
F 2 "" H 5150 3150 60  0000 C CNN
F 3 "" H 5150 3150 60  0000 C CNN
	1    5150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 55C558D9
P 8650 2500
F 0 "#PWR013" H 8650 2450 20  0001 C CNN
F 1 "+12V" H 8650 2600 30  0000 C CNN
F 2 "" H 8650 2500 60  0000 C CNN
F 3 "" H 8650 2500 60  0000 C CNN
	1    8650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 55C58641
P 6600 2350
F 0 "D2" H 6600 2450 50  0000 C CNN
F 1 "1N4001" H 6600 2250 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6600 2350 60  0001 C CNN
F 3 "" H 6600 2350 60  0000 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:F_Small-12V_Supply_V2-rescue F1
U 1 1 55C5D9C9
P 2100 2350
AR Path="/55C5D9C9" Ref="F1"  Part="1" 
AR Path="/6073880F/55C5D9C9" Ref="F1"  Part="1" 
F 0 "F1" H 2060 2410 50  0000 L CNN
F 1 "1A Slow" H 1980 2290 50  0000 L CNN
F 2 "w_misc_comp:fuse_holder_CQ-2" H 2100 2350 60  0001 C CNN
F 3 "" H 2100 2350 60  0000 C CNN
	1    2100 2350
	1    0    0    1   
$EndComp
$Comp
L 12V_6V3_Delay-rescue:CONN_2-12V_Supply_V2-rescue P5
U 1 1 55C680A8
P 9300 3750
AR Path="/55C680A8" Ref="P5"  Part="1" 
AR Path="/6073880F/55C680A8" Ref="P5"  Part="1" 
F 0 "P5" V 9250 3750 40  0000 C CNN
F 1 "12V_DC_3" V 9350 3750 40  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9300 3750 60  0001 C CNN
F 3 "" H 9300 3750 60  0000 C CNN
	1    9300 3750
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR016
U 1 1 55C680B0
P 8950 3950
AR Path="/55C680B0" Ref="#PWR016"  Part="1" 
AR Path="/6073880F/55C680B0" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8950 3950 30  0001 C CNN
F 1 "GND" H 8950 3880 30  0001 C CNN
F 2 "" H 8950 3950 60  0000 C CNN
F 3 "" H 8950 3950 60  0000 C CNN
	1    8950 3950
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:CONN_2-12V_Supply_V2-rescue P6
U 1 1 55C6810E
P 9300 4200
AR Path="/55C6810E" Ref="P6"  Part="1" 
AR Path="/6073880F/55C6810E" Ref="P6"  Part="1" 
F 0 "P6" V 9250 4200 40  0000 C CNN
F 1 "12V_DC_4" V 9350 4200 40  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 9300 4200 60  0001 C CNN
F 3 "" H 9300 4200 60  0000 C CNN
	1    9300 4200
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR017
U 1 1 55C68115
P 8950 4400
AR Path="/55C68115" Ref="#PWR017"  Part="1" 
AR Path="/6073880F/55C68115" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 8950 4400 30  0001 C CNN
F 1 "GND" H 8950 4330 30  0001 C CNN
F 2 "" H 8950 4400 60  0000 C CNN
F 3 "" H 8950 4400 60  0000 C CNN
	1    8950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 55CDAF94
P 8050 2750
F 0 "#FLG01" H 8050 3020 30  0001 C CNN
F 1 "PWR_FLAG" H 8050 2980 30  0000 C CNN
F 2 "" H 8050 2750 60  0000 C CNN
F 3 "" H 8050 2750 60  0000 C CNN
	1    8050 2750
	1    0    0    -1  
$EndComp
Connection ~ 5150 2750
Connection ~ 5850 2750
Wire Wire Line
	7000 2750 7150 2750
Connection ~ 7150 2750
Connection ~ 7800 2750
Wire Wire Line
	8650 3200 8950 3200
Wire Wire Line
	8650 2500 8650 2750
Connection ~ 8650 2750
Wire Wire Line
	5150 3050 5150 3150
Wire Wire Line
	5850 3050 5850 3150
Wire Wire Line
	6600 3050 6600 3150
Wire Wire Line
	7150 3050 7150 3150
Wire Wire Line
	7800 3050 7800 3150
Wire Wire Line
	8950 3050 8950 2950
Wire Wire Line
	6450 2350 6200 2350
Wire Wire Line
	6200 2750 6200 2350
Wire Wire Line
	6750 2350 7000 2350
Wire Wire Line
	7000 2350 7000 2750
Connection ~ 8650 3200
Wire Wire Line
	8950 3400 8950 3500
Connection ~ 6200 2750
Connection ~ 7000 2750
Wire Wire Line
	8650 3650 8950 3650
Connection ~ 8650 3650
Wire Wire Line
	8950 3850 8950 3950
Wire Wire Line
	8650 4100 8950 4100
Wire Wire Line
	8950 4300 8950 4400
Connection ~ 8050 2750
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR01
U 1 1 55C550FF
P 2150 3350
AR Path="/55C550FF" Ref="#PWR01"  Part="1" 
AR Path="/6073880F/55C550FF" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2150 3350 30  0001 C CNN
F 1 "GND" H 2150 3280 30  0001 C CNN
F 2 "" H 2150 3350 60  0000 C CNN
F 3 "" H 2150 3350 60  0000 C CNN
	1    2150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2350 2000 2350
Wire Wire Line
	5150 2750 5850 2750
Wire Wire Line
	5850 2750 6200 2750
Wire Wire Line
	7150 2750 7800 2750
Wire Wire Line
	7800 2750 8050 2750
Wire Wire Line
	8650 2750 8650 3200
Wire Wire Line
	8650 2750 8950 2750
Wire Wire Line
	8650 3200 8650 3650
Wire Wire Line
	8650 3650 8650 4100
Wire Wire Line
	8050 2750 8400 2750
$Comp
L Diode:SB160 D3
U 1 1 5DC018F0
P 4400 3000
F 0 "D3" V 4446 2921 50  0000 R CNN
F 1 "SB190" V 4355 2921 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4400 2825 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds23022.pdf" H 4400 3000 50  0001 C CNN
	1    4400 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:SB160 D4
U 1 1 5DC09544
P 4650 2750
F 0 "D4" H 4650 2534 50  0000 C CNN
F 1 "SB350" H 4650 2625 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4650 2575 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds23022.pdf" H 4650 2750 50  0001 C CNN
	1    4650 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2650 1950 2350
$Comp
L Device:D_Schottky D1
U 1 1 5DB5ECBF
P 2600 2550
F 0 "D1" V 2554 2629 50  0000 L CNN
F 1 "SB350" V 2645 2629 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2600 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D9
U 1 1 5DB68AA9
P 2600 3000
F 0 "D9" V 2646 2921 50  0000 R CNN
F 1 "SB350" V 2555 2921 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2600 3000 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
	1    2600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5DB69C95
P 2300 3000
F 0 "C10" H 2325 3100 50  0000 L CNN
F 1 "22nF" H 2325 2900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2338 2850 30  0001 C CNN
F 3 "" H 2300 3000 60  0000 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2850 2300 2800
Wire Wire Line
	2600 2700 2600 2800
Wire Wire Line
	2300 3150 2300 3250
Wire Wire Line
	2300 3250 2600 3250
Wire Wire Line
	2600 3250 2600 3150
Wire Wire Line
	2200 2350 2300 2350
Wire Wire Line
	2600 2350 2600 2400
Wire Wire Line
	1950 3250 2300 3250
Wire Wire Line
	1950 2850 1950 3250
Connection ~ 2300 3250
Wire Wire Line
	2300 2800 2150 2800
Wire Wire Line
	2150 2800 2150 3350
Wire Wire Line
	2300 2800 2600 2800
Connection ~ 2300 2800
Connection ~ 2600 2800
Wire Wire Line
	2600 2800 2600 2850
$Comp
L Device:C C9
U 1 1 5DB90AB4
P 2300 2550
F 0 "C9" H 2325 2650 50  0000 L CNN
F 1 "22nF" H 2325 2450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2338 2400 30  0001 C CNN
F 3 "" H 2300 2550 60  0000 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2800 2300 2700
Wire Wire Line
	2300 2400 2300 2350
Connection ~ 2300 2350
Wire Wire Line
	2300 2350 2600 2350
$Comp
L Device:D_Schottky D10
U 1 1 5DBA1DEB
P 3050 2550
F 0 "D10" V 3096 2471 50  0000 R CNN
F 1 "SB350" V 3005 2471 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3050 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D11
U 1 1 5DBAD0E1
P 3050 3000
F 0 "D11" V 3004 3079 50  0000 L CNN
F 1 "SB350" V 3095 3079 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3050 3000 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5DBAD9E3
P 3500 3000
F 0 "C12" H 3525 3100 50  0000 L CNN
F 1 "22nF" H 3525 2900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3538 2850 30  0001 C CNN
F 3 "" H 3500 3000 60  0000 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5DBBAA68
P 3500 2550
F 0 "C11" H 3525 2650 50  0000 L CNN
F 1 "22nF" H 3525 2450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3538 2400 30  0001 C CNN
F 3 "" H 3500 2550 60  0000 C CNN
	1    3500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2350 3050 2350
Wire Wire Line
	3500 2350 3500 2400
Connection ~ 2600 2350
Wire Wire Line
	3050 2400 3050 2350
Connection ~ 3050 2350
Wire Wire Line
	3050 2350 3500 2350
Wire Wire Line
	3050 2850 3050 2750
Wire Wire Line
	2600 3250 3050 3250
Wire Wire Line
	3500 3250 3500 3150
Connection ~ 2600 3250
Wire Wire Line
	3050 3150 3050 3250
Connection ~ 3050 3250
Wire Wire Line
	3050 3250 3500 3250
Wire Wire Line
	3050 2750 3500 2750
Wire Wire Line
	3500 2750 3500 2850
Connection ~ 3050 2750
Wire Wire Line
	3050 2750 3050 2700
Wire Wire Line
	3500 2750 3500 2700
Connection ~ 3500 2750
$Comp
L Device:LED D12
U 1 1 5DF545F1
P 8400 3350
F 0 "D12" H 8400 3450 50  0000 C CNN
F 1 "LED" H 8400 3250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8400 3350 50  0001 C CNN
F 3 "" H 8400 3350 50  0001 C CNN
	1    8400 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DF6342D
P 8400 2950
F 0 "R2" V 8480 2950 50  0000 C CNN
F 1 "560R" V 8400 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 2950 30  0001 C CNN
F 3 "" H 8400 2950 30  0000 C CNN
	1    8400 2950
	1    0    0    -1  
$EndComp
$Comp
L 12V_6V3_Delay-rescue:GND-RESCUE-12V_Supply-12V_Supply_V2-rescue #PWR0113
U 1 1 5DF63D88
P 8400 3600
AR Path="/5DF63D88" Ref="#PWR0113"  Part="1" 
AR Path="/6073880F/5DF63D88" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 8400 3600 30  0001 C CNN
F 1 "GND" H 8400 3530 30  0001 C CNN
F 2 "" H 8400 3600 60  0000 C CNN
F 3 "" H 8400 3600 60  0000 C CNN
	1    8400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3600 8400 3500
Wire Wire Line
	8400 3200 8400 3100
Wire Wire Line
	8400 2800 8400 2750
Connection ~ 8400 2750
Wire Wire Line
	8400 2750 8650 2750
Wire Wire Line
	3500 2750 4400 2750
Wire Wire Line
	4800 2750 5150 2750
Wire Wire Line
	4400 2850 4400 2750
Connection ~ 4400 2750
Wire Wire Line
	4400 2750 4500 2750
Text GLabel 4400 3300 3    50   Output ~ 0
12V_Rect
Wire Wire Line
	4400 3300 4400 3150
$EndSCHEMATC
