EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "KT88 12V, 6,3V DC Regler & Einschaltverzögerung"
Date "2021-03-31"
Rev "1.0"
Comp "Daniel Walter"
Comment1 "fordprfkt@googlemail.com"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2150 2750 1250 1300
U 6073880F
F0 "12V" 50
F1 "12V.sch" 50
$EndSheet
$Sheet
S 3950 2750 1150 1250
U 6073A79D
F0 "6V3" 50
F1 "6V3.sch" 50
$EndSheet
$Sheet
S 2150 4800 1250 1200
U 6073B0D9
F0 "Delay" 50
F1 "Delay.sch" 50
$EndSheet
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 60D27B87
P 5750 2850
F 0 "J1" V 5714 2762 50  0000 R CNN
F 1 "Chassis_GND" V 5623 2762 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5750 2850 50  0001 C CNN
F 3 "~" H 5750 2850 50  0001 C CNN
	1    5750 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60D29889
P 5750 3250
F 0 "#PWR01" H 5750 3000 50  0001 C CNN
F 1 "GND" H 5755 3077 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3250 5750 3050
$EndSCHEMATC
